                 //========================DSA(DATA STRUCTURE AND ALGORITHM)============================


// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;
 class top{
     public:void show(int arr[],int s)
    {
      //  /
         for(int i=0; i<s; i++)
        {
             if(i==s-1)
            {
                 cout<<arr[i];            
            }
             else
            {
             cout<<arr[i]<<",";
           }
        }
         
    }
 };
int main() ///driver code
{
   int a[5]={3,1,4,2,8};
   int s=sizeof(a)/sizeof(a[0]);
   top p;                                         //OUTPUT=3,1,4,2,8
   p.show(a,s);
}

// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;
class top{
    public:void show(int arr[],int s)
    {
        if(s==0)
        {
            cout<<"no data";
        }
        else{
            for (int i=0; i<s; ++i)
            {
                if(i==s-1)
                {
                    cout<<arr[i];
                }
                else
                {
                    cout<<arr[i]<<",";
                }
            }
        }
    }
};
int main()  //driver code
{
    int n;
    cout<<"enter size of array either 0 or more\n";
    cin>>n;
    int a[n];
    int s=sizeof(a)/sizeof(a[0]);
    cout<<"enter"<<n<<"values\n";
    for(int i=0; i<n; ++i){
        cin>>a[i];
    }
  cout<<"s="<<s<<"\n";
  top p;
  p.show(a,s);
}
//=============================================[BUBBLE SORT]=======================================================

// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;
class top{
    int c=0;
    bool f=true;
    public:void bubble(int arr[],int s)
    {
        for(int i=0; i<s; i++)
        {
            for (int j=0; j<s-i-1; ++j)
            {
                c++;
                if(arr[j]>arr[j+1]){
                    int tmp;
                    tmp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=tmp;
                    f=false;
                }
            }
            if(f==true){
                break;
            }
        }
        cout<<"\ncounter hit="<<c;
    }
};
int main() {
    top p;
    int a[]={5,4,3,2,1};
    int s=sizeof(a)/sizeof(a[0]);
    for(int i=0; i<s;++i){
        cout<<a[i]<<"\t";
    }
    p.bubble(a,s);
    cout<<"\n after applying \n";
    for (int i=0; i<s; ++i){
        cout<<a[i]<<"\t";
    }
 
}
//===========================[INSERTION SORT]=======================
#include<iostream>
using namespace std;
class top{
    int c=0;
    bool f=true;
    
    public:void insertsort(int arr[],int s){
        for(int i=1; i<s; i++){
             c++;
             int j=i;
    while (j>0 && arr[j]<arr[j-1]){
                    int tmp;
                   tmp= arr[j-1];
                   arr[j-1]=arr[j];
                   arr[j]=tmp;
                   j--;
                }
            }
           
        cout<<"\ncounter hit="<<c;
    }
};
int main(){
    top p;
    int a[]={5,4,3,2,1};
    int s=sizeof(a)/sizeof(a[0]);
    for(int i=1; i<s; i++){
        cout<<a[i]<<"\t";
    }
    p.insertsort(a,s);                        //output=  5	4	2	1	3	
                                              //counter hit=4               
     cout<<"\nafter applying\n";              // after applying 
    for(int i=1; i<s; i++){                   //1 2 3 4 5
        cout<<a[i]<<"\t";
    }
    
    
}

// Online C++ compiler to run C++ program online\
==================================selection sort========================
#include <iostream>
using namespace std;
int c=0;
bool t=true;
void selection(int arr[],int size){
    for(int i=0; i<size; i++)
    {
        int chhotu=i;
        for(int j=i+1; j<size; j++)
        {
            c++;
            if(arr[chhotu]>arr[j])
            {
                chhotu=j;
            }
        }
        if(chhotu!=i){
            int tmp;
            tmp=arr[i];
            arr[i]=arr[chhotu];
            arr[chhotu]=tmp;
            t=false;
            
        }
        if(t==true)
        {
            break;
        }
        
    }
    cout<<"\ncounter hit="<<c;
}


             
          
    

int main() {
  
    int arr[]={2,3,4,5,6};
    int size=sizeof(arr)/sizeof(arr[0]);
    cout<<"\nBefore Applying\n";
    for(int i=0; i<size; i++)
    {
        cout<<arr[i]<<"\t";
    }
    selection(arr,size);
    cout<<"\nAfter Applying\n";
    for(int i=0; i<size; i++)
    {
        cout<<arr[i]<<"\t";
    }
}
